<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
         body{
            background-color: rgba(18,18,18);
            background-image: url(https://wallpapercave.com/wp/wp7771186.jpg);
            background-size: cover;
        }
        nav{
            height: 75px;
            display: flex;
            justify-content: space-between;
            padding-right: 1200px;
           
        }
        #bg{
            display: flex;
            justify-content: space-evenly;
            

        }
        div{
            display: flex;
            justify-content: space-evenly;
            
            padding-top: 20PX;
            height:450px;
            width: 500px;
           
            
        }
        img{
            height: 75px;
            width: 150px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
         <img src="https://wallpapercave.com/wp/wp7771146.png" alt="">
        </div>
        </nav>
        <section id="bg" style="padding-top: 30px;">
    <div style="background-color: rgba(18,18,18,0.8);">
    <form action="" style="height: 500px;">
        <fieldset style="padding:40px ;height: 400px;border-radius: 10px;">
            <legend ><B style="color: whitesmoke;"><I>REGISTER</I></B></legend>
            <label for="username"><b style="color: whitesmoke;">Username:</b></label>
            <input type="text" name="data" id="username" placeholder="username" style="padding:20px 0px 20px 80px;background-color:  rgba(18,18,18,0.8);color: whitesmoke;"><br><br><br>
            <label for="Password"><b style="color: whitesmoke;">Password:</b></label>
            <input type="password" name="data" id="Password" placeholder="password" style="padding:20px 0px 20px 80px;background-color:  rgba(18,18,18,0.8);color: whitesmoke;"><br><br><br>
            <label for="date of birth"><b style="color: whitesmoke;">Date of birth:</b></label>
            <input type="date" name="data" id="date of birth" style="padding-left: 40px;padding:10px 40px 10px 40px;background-color:  rgba(18,18,18,0.8);color: whitesmoke;"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button style="background-color: rgba(18,18,18,0.8);color: whitesmoke;padding: 10px 20px 10px 20px;">submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button style="color:whitesmoke;background-color: rgba(18,18,18,0.8) ;padding: 10px 20px 10px 20px;">cancel</button>

        </fieldset>
    </form>
</div>
</section>
</body>
</html>